{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/plugins/plugins",
    "pages/servers/servers"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "喵云MC",
    "navigationBarTextStyle":"black"
  }
}
